# JIMSS

./: LICENSE  README.md
JimSSGym/app/: build.gradle  google-services.json
JimSSGym/app/src/androidTest/java/com/example/workoutappdemo1/: ExampleInstrumentedTest.java
JimSSGym/app/src/main/: AndroidManifest.xml
JimSSGym/app/src/main/assets/: dataFriends.json  dataYourSchedule.json  log.txt
JimSSGym/app/src/main/java/com/example/jimssgym/: AboutActivity.java  AddFriendsActivity.java  CalenderActivity.java  Capacity.java  DataHelper.java  FillCalenderActivity.java  FriendCardViewActivity.java  FriendCardViewAdapter.java  FriendCardViewHolder.java  FriendCardViewModel.java  FriendsActivity.java  GetUrlContentTask.java  MainActivity.java  PopUpAddTime.java  PopUpDelete.java  PopUpWorkoutActivity.java  QRReaderActivity.java  QRReaderQuickScanActivity.java  QuickScanActivity.java  QuickScanCardViewActivity.java  QuickScanCardViewAdapter.java  QuickScanCardViewHolder.java  QuickScanCardViewModel.java  ScanActivity.java  ScanCardViewActivity.java  ScanCardViewAdapter.java  ScanCardViewHolder.java  ScanCardViewModel.java  ScheduleModel.java  SearchAdapter.java  SettingsActivity.java  SignInActivity.java  (+4 more)
JimSSGym/app/src/main/res/drawable/: bottom_border.xml  dialog_bg.xml
JimSSGym/app/src/main/res/layout/: activity_addfriends.xml  activity_capacity.xml  activity_detail.xml  activity_friends.xml  activity_main.xml  activity_popupaddtime.xml  activity_popupdelete.xml  activity_popupworkout.xml  activity_qrreader.xml  activity_quickscan.xml  activity_quickscan_cardview.xml  activity_scan.xml  activity_scan_cardview.xml  activity_settings.xml  activity_signin.xml  activity_user.xml  activity_user_setup.xml  friendrow.xml  row.xml  settings_activity.xml  user_setup.xml
JimSSGym/app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
JimSSGym/app/src/main/res/raw/: exercises_json.json  image_json.json  machines_json.json  workouts.json
JimSSGym/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
JimSSGym/app/src/main/res/xml/: root_preferences.xml
(+101 files in other folders)
