<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <Button
        android:id="@+id/settings"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#007A33"
        android:text="Settings"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_workout" />

    <Button
        android:id="@+id/edit_workout"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#78BE20"
        android:text="Edit Workout"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#005F83"
        android:text="Schedule"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>